API_KEY=AIzaSyDnrjdN93QHpMeIbI89e96-VcsBaYMnAvo
AUTH_DOMAIN=project-belajar-next-js.firebaseapp.com
PROJECT_ID=project-belajar-next-js
STORAGE_BUCKET=project-belajar-next-js.appspot.com
MESSAGING_SENDER_ID=1022375553707
APP_ID=1:1022375553707:web:c8f5fe232f01e97921a5ee